<apex:component access="global" controller="PowerbookProductCtrl" >
    <apex:attribute access="global" Id="requestId" name="Powerbookid" assignTo="{!requestId}" description="Powerbookid" type="String" required="true"/>
   <table border="0" width="100%"  style="border-collapse: collapse;margin:8px auto;" >
        <tr bgcolor="#4DFFFF">
            <td style="font-size:13px;">
                Book Capacity Product
            </td>
        </tr>
    </table>
    
    <table border="1" width="100%"  style="border-collapse: collapse;margin:10px auto;">
        <tr>
               
                <td colspan="1"><p style="text-align:center;"><span>Product</span></p></td>
                <td colspan="1"><p style="text-align:center;"><span>Sales Price</span></p></td>
            <td colspan="1" ><p style="text-align:center;"><span>Quantity</span></p></td>
                <td colspan="1" ><p style="text-align:center;"><span>Total W</span></p></td>
                <td colspan="1"><p style="text-align:center;"><span>Certification</span></p></td>
                <td colspan="1"><p style="text-align:center;"><span>Type of module</span></p></td>
                 <td colspan="1"><p style="text-align:center;"><span>Guaranteed Delivery Date</span></p></td>
                <td colspan="1"><p style="text-align:center;"><span>Guaranteed Delivery Date(japan)</span></p></td>
            </tr>
        <apex:repeat value="{!ppList}" var="line"> 
            <tr>
                <td  style="text-align: center;">
                    {!line.Product__r.name}
                </td>
                 <td  style="text-align: center;">
                    {!line.Unit_Price__c}
                </td>
                 <td  style="text-align: center;">
                      {!line.Quantity__c}
                </td>
                 <td  style="text-align: center;">
                     {!line.Total_W__c}
                </td>
                 <td  style="text-align: center;">
                    {!line.Certification__c}
                </td>
                 <td  style="text-align: center;">
                     {!line.Junction_Box_Type__c}
                </td>
                 <td  style="text-align: center;">
                 {!TEXT(YEAR(line.Guaranteed_Delivery_Date__c)) &" ." & CASE( MONTH(line.Guaranteed_Delivery_Date__c), 1, "1",2, "2",3, "3", 4, "4", 5, "5", 6, "6",7, "7",8, "8", 9, "9",10, "10",11, "11", 12, "12", "") & " ." & TEXT(DAY(line.Guaranteed_Delivery_Date__c))}

                </td>
                 <td  style="text-align: center;">
                 {!TEXT(YEAR(line.Guaranteed_Delivery_Date_japan__c)) &" ." & CASE( MONTH(line.Guaranteed_Delivery_Date_japan__c), 1, "1",2, "2",3, "3", 4, "4", 5, "5", 6, "6",7, "7",8, "8", 9, "9",10, "10",11, "11", 12, "12", "") & " ." & TEXT(DAY(line.Guaranteed_Delivery_Date_japan__c))}

                </td>
                </tr>
            </apex:repeat>
        </table>
</apex:component>