<apex:page standardController="Opportunity" extensions="AddproductAppCtrl" id="addProductDetail"
           sidebar="false" >
    <apex:pageMessages />
    <div >
        <pre align="left" style="font-size:15px ;color:red ;"><strong>Note: Please fill in the relevant information truthfully and accurately.</strong> </pre>
    </div>
    <apex:form id="addPro">
        <apex:inputHidden value="{!deleteID}" id="deleteID"/>
     
        <div style="text-align:center">
            <apex:commandButton value="Save" oncomplete="sendMail()" />
            <apex:commandButton value="Back to the home page" action="{!toback}" />
            <apex:commandButton value="Back to previous page" action="{!toretrun}" />
            <apex:commandButton VALUE="Cancel" onClick="window.close()" />
        </div>
         <apex:pageBlock title="Product information" id="pgbk"  mode="Edit" >
        <table border="1" width="1200px;" style="border-collapse:collapse;margin:5px;border:fixed;margin: auto;">
            <tr><td></td>
                <td>name</td>
                <td>Power gear</td> 
                <td>Sales Price</td>
                <td>Quantity</td>
                <td>Guaranteed Delivery Date</td>
                <td>Cell size</td>

                </tr>
            <apex:repeat value="{!pdList}" var="line" >
                <tr><td>
                    <apex:commandButton value="Clone" action="{!CopyPay}" onclick="clonePayment('{!line.Request_No__c}');"/><br/> 
                    <apex:commandButton action="{!DeletePay}" onclick="deletePayment('{!line.Request_No__c}');" value="Delete" />
                    </td>
                    
                    <td>{!line.name}</td>
                      <td><strong style="font-weight: bold; color: #cc0000 ;font-size:20px">|</strong><apex:inputField value="{!line.W__c}"></apex:inputField></td>
                    <td>{!code}<strong style="font-weight: bold; color: #cc0000 ;font-size:20px">|</strong><apex:inputField value="{!line.Sales_Price__c}"></apex:inputField></td>
                    <td><strong style="font-weight: bold; color: #cc0000 ;font-size:20px">|</strong><apex:inputField value="{!line.Discount__c}"></apex:inputField></td>
                    <td><strong style="font-weight: bold; color: #cc0000 ;font-size:20px">|</strong><apex:inputField value="{!line.Guaranteed_Delivery_Date__c}"></apex:inputField></td>
                      <td><apex:outputField value="{!line.Module_size__c}"></apex:outputField></td>
                  
                </tr>
            </apex:repeat>
        
        </table>
                  </apex:pageBlock>
            <apex:pageBlock title="Product Detyail"  >
        <table border="1" width="1200px;" style="border-collapse:collapse;margin:5px;border: solid black;table-layout:fixed;margin: auto;">
            <TR >
                <TD  height="23" align="center" valign="middle" >Product</TD>
                <TD  height="23" align="center" valign="middle" >Sales Price({!code})</TD>
                <TD  height="23" align="center" valign="middle" >Main Type</TD>
                <TD  height="23" align="center" valign="middle" >Unit Price(Without Commission)</TD>
                <TD  height="23" align="center" valign="middle" >Quantity</TD>
                <TD  height="23" align="center" valign="middle" >Total Power(W)</TD>
                <TD  height="23" align="center" valign="middle" >Total Price</TD>
                <TD  height="23" align="center" valign="middle" >Guaranteed Delivery Date</TD>
            </TR>   
            <apex:repeat value="{!oppLineList}" var="line" >
                
                <TR >
                    <TD  height="23" align="center" valign="middle" >{!line.name}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.UnitPrice}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.Main_Type__c}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.Unit_Price_Without_Commission__c}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.Quantity}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.Total_Power_W__c}</TD>
                    <TD  height="23" align="center" valign="middle" >{!line.Total_Price__c}</TD>
                    <TD  height="23" align="center" valign="middle" >  {!TEXT(YEAR(line.Guaranteed_Delivery_Date__c)) &" ." & CASE( MONTH(line.Guaranteed_Delivery_Date__c), 1, "1",2, "2",3, "3", 4, "4", 5, "5", 6, "6",7, "7",8, "8", 9, "9",10, "10",11, "11", 12, "12", "") & " ." & TEXT(DAY(line.Guaranteed_Delivery_Date__c))}
</TD>
                </TR>
                
            </apex:repeat>
        </table>
            </apex:pageBlock>
                 <apex:actionFunction name="sendMail2" action="{!sendMail}" />
    </apex:form>
    <script>
    function deletePayment(payid){
        if(confirm("Are you sure Delete?")){
            
            var hidden1 = document.getElementById("addProductDetail:addPro:deleteID");

            hidden1.value = payid;
            
        }
    }
    function clonePayment(payid){
            
            var hidden1 = document.getElementById("addProductDetail:addPro:deleteID");

            hidden1.value = payid;
            
    }
     function sendMail(){
            
             if (confirm("Please confirm that the product has been added completely. The product cannot be added after saving the data.")){ 
             if (confirm("Please confirm the product again. You can only modify or delete the current product after saving.")){   
           sendMail2();
           }else{
         
        }   
          
        }else{
        }      
    }        
     </script>
</apex:page>