<apex:page standardController="Opportunity" extensions="MOUEditProductController" id="MOUEditProduct">
    <apex:form id="EditProduct">
        <script>
            function save() {
                if (confirm("Are you sure Save?")) {
                }
            }

            function deleteItem(index) {
                if (confirm("Are you sure Delete the Product?")) {
                    var ProdId = document.getElementById("MOUEditProduct:EditProduct:ProdId");
                    ProdId.value = index;
                }
            }

            function saveJudgment(index) {
                var ProdId = document.getElementById("MOUEditProduct:EditProduct:ProdId");
                ProdId.value = index;
            }
        </script>
        <apex:inputHidden value="{!delCount}" id="ProdId"/>
        <apex:pageBlock title="Please enter Product information" id="OpportunityInfo">
           <apex:messages style="font-size:18px;color:#EE2C2C"/>
            <apex:pageMessage severity="ERROR"
                              strength="1"
                              title="Error: Please fill in the Product information completely."
                              escape="false"
                              rendered="{! IF(errorMessage == 1, TRUE, FALSE) }">
            </apex:pageMessage>
            <apex:pageMessage severity="ERROR"
                              strength="1"
                              title="Error: Fill in 'Product Series' when the product is not 'TBD'."
                              escape="false"
                              rendered="{! IF(errorMessage == 2, TRUE, FALSE) }">
            </apex:pageMessage>
            <apex:pageMessage severity="ERROR"
                              strength="1"
                              title="Error: When product is 'TBD', 'Goods Description' shall be filled in."
                              escape="false"
                              rendered="{! IF(errorMessage == 3, TRUE, FALSE) }">
            </apex:pageMessage>
            <apex:pageMessage severity="ERROR"
                              strength="1"
                              title="Error: The opportunity record has been locked and cannot be modified."
                              escape="false"
                              rendered="{! IF(errorMessage == 4, TRUE, FALSE) }">
            </apex:pageMessage>
            <apex:pageMessage severity="ERROR"
                              strength="1"
                              title="Error: You must choose a priceBook before adding products."
                              escape="false"
                              rendered="{! IF(errorMessage == 5, TRUE, FALSE) }">
            </apex:pageMessage>
            <apex:pageBlockButtons style="display: {!IF(errorMessage == 4 ||errorMessage == 5,'none','run-in')}">
                <apex:commandButton value="Save All" action="{!saveAll}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.Cancel}"/>
            </apex:pageBlockButtons>
            <apex:commandButton value="new" action="{!addOpportunityLineItem}"/>
            <apex:variable var="index" value="{!1}"/>
            <apex:pageBlockTable value="{!opportunityLineItemList}" var="Item" rowClasses="odd,even"
                                 styleClass="list" width="100%" rules="rows" id="oppLineItem">
                <apex:column headerValue="Action">
                    <apex:commandButton action="{!saveItem}" onclick="saveJudgment({!index});" value="Save   "
                                        status="LoadingStatusSpinner" rendered="{!IF(Item.Save_Judgment__c, false, true)}"/>
                    <apex:commandButton action="{!editItem}" onclick="saveJudgment({!index});" value="Edit   "
                                        status="LoadingStatusSpinner" rendered="{!IF(Item.Save_Judgment__c, true, false)}"/>
                    <apex:commandButton action="{!delItem}" onclick="deleteItem({!index});" value="Delete"
                                        status="LoadingStatusSpinner"/>
                    <apex:variable var="index" value="{!index + 1}"/>
                </apex:column>
                <div>
                    <apex:column headerValue="Product Series" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <apex:inputField value="{!Item.Product_Type__c}"/>
                    </apex:column>
                    <apex:column headerValue="Product" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <div class="requiredInput" >
                            <div class="requiredBlock" ></div>
                            <apex:inputField value="{!Item.Product2Id}"/>
                        </div>
                    </apex:column>
                    <apex:column headerValue="Goods Description" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <apex:inputField value="{!Item.Goods_Description__c}"/>
                    </apex:column>
                    <apex:column headerValue="MW" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!Item.MW__c}"/>
                        </div>
                    </apex:column>
                    <apex:column headerValue="Sales Price" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <!--<div class="requiredInput">
                            <div class="requiredBlock"></div>-->
                            <apex:inputField value="{!Item.UnitPrice}"/>
                        <!--</div>-->
                    </apex:column>
                    <apex:column headerValue="Trade Term" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!Item.Trade_Term__c}"/>
                        </div>
                    </apex:column>
                    <apex:column headerValue="Quantity" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <apex:inputField value="{!Item.Quantity}"/>
                    </apex:column>
                    <apex:column headerValue="Remark of price&Quantity" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                            <apex:inputField value="{!Item.Remark_of_price_Quantity__c}"/>
                        </apex:column>
                    <apex:column headerValue="Guaranteed Delivery Date" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!Item.Guaranteed_Delivery_Date__c}"/>
                        </div>
                    </apex:column>
                    <apex:column headerValue="Guaranteed Delivery Date Note" rendered="{!IF(Item.Save_Judgment__c, false, true)}">
                        <apex:inputField value="{!Item.Guaranteed_Delivery_Date_Note__c}"/>
                    </apex:column>
                </div>

                <div>
                    <apex:column headerValue="Product Series" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputField value="{!Item.Product_Type__c}"/>
                    </apex:column>
                    <apex:column headerValue="Product" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputField value="{!Item.Product2Id}"/>
                    </apex:column>
                    <apex:column headerValue="Goods Description" rendered="{!IF(Item.Save_Judgment__c, true,false)}">
                        <apex:outputField value="{!Item.Goods_Description__c}"/>
                    </apex:column>
                    <apex:column headerValue="MW" rendered="{!IF(Item.Save_Judgment__c, true,false)}">
                        <apex:outputText value="{!Item.MW__c}"/>
                    </apex:column>
                    <apex:column headerValue="Sales Price" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputText value="{!Item.UnitPrice}"/>
                    </apex:column>
                    <apex:column headerValue="Trade Term" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputText value="{!Item.Trade_Term__c}"/>
                    </apex:column>
                    <apex:column headerValue="Quantity" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputField value="{!Item.Quantity}"/>
                    </apex:column>
                    <apex:column headerValue="Remark of price&Quantity" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                            <apex:outputField value="{!Item.Remark_of_price_Quantity__c}"/>
                        </apex:column>
                    <apex:column headerValue="Guaranteed Delivery Date" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputField value="{!Item.Guaranteed_Delivery_Date__c}"/>
                    </apex:column>
                    <apex:column headerValue="Guaranteed Delivery Date Note" rendered="{!IF(Item.Save_Judgment__c, true, false)}">
                        <apex:outputField value="{!Item.Guaranteed_Delivery_Date_Note__c}"/>
                    </apex:column>
                </div>
            </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>
</apex:page>