<apex:page standardController="Contract" renderAs="PDF" extensions="PIJapan" showHeader="false" applyHtmlTag="false" sidebar="false"  >
     <head>
         <style  type="text/css" >
            body {font-family: Arial Unicode MS; font-size:10pt}
            @page{
            size:  A4;
            margin-top: 10px;
            margin-left: 1cm;
            margin-right: 1cm;
            @top-center {
                content: element(header);
            };
            }
            div.header {
                padding: 6px;
                position: running(header);
            }
            
        </style>
</head>
 <div class="header">
        <div style="width:100%;">
            <div style="color:#A9A9A9; font-size:10.0pt;text-align:right;">
                JKS Ver.20190702
            </div>
            <div>
                 &nbsp;
            </div>
        </div>
    </div>
<body>

<p style="text-align: center;font-size:14pt">
   <Strong> 注文請書<br/>
ORDER ACCEPTANCE

</Strong>
    </p>
        <table style="font-size:11pt">
            <tr>
                <td>
                    {!contract.BuyerAccount__r.name}&nbsp;&nbsp;&nbsp;&nbsp;御中</td>
                <td style="text-align: right">
        発行日 Date  {!Year}年{!Month}月{!Day}日<br/>
番号No. {!Contract.Contract_NO__c}
                </td>
                </tr>
        <tr>
        <td  width="380" ></td> <td>
 <p style="text-align: left;font-size:11pt;">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:image id="theImage" value="{!$Resource.logo}" style="height:2cm; width:170px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジンコソーラージャパン株式会社　　  　  印<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〒104-0031 東京都中央区京橋2-2-1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京橋エドグラン9階<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEL:03-6262-6009（代）　FAX:03-6262-3339
    </p>
    </td>
    </tr>
            
    </table>
<p style="font-size:11pt">
  平素は格別のご高配を賜り厚く御礼申し上げます。<br/>
 下記の通りご請求申し上げます。宜しくお願いいたします。
    
    </p> 
        ご注文内容　Order Details
    <table width="700"   style="font-size:10pt;border-collapse:collapse;border: solid black;table-layout:fixed;margin: auto;"  border="1" cellSpacing="0" cellPadding="0">
        <tr>
        <td  width="220">
            注文番号 Order No.
            </td>
            <td>
            {!Contract.Order_No__c}
            </td>
        </tr>
            <tr>
            <td>
            受 注 日 Order Date
            </td>
            <td>
            同注文書「発注日」
            </td>
                </tr>
        <tr>
            <td>
            件　　名 Subject
            </td>
            <td>
            同注文書「お客様名」
            </td>
            </tr>
        <tr>
            <td>
            取引条件 Trade Term
            </td>
            <td>
            {!Contract.Trade_term__c}&nbsp;&nbsp;車上渡し
            </td>
            </tr>
        <tr>
            <td>
            納    期 Delivery Date
            </td>
            <td>
             {!Contract.Japan_Delivery_Date__c}
            </td>
            </tr>
        <tr>
            <td>
            納品回数Number of Shipments
            </td>
            <td>
            {!Contract.Productreturn__c}
            </td>
            </tr>
        <tr>
            <td>
            納品場所 Delivery Destination
            </td>
            <td>
            同注文書「送り先」
            </td>
            </tr>
        <tr >
            <td>
            支払条件 Payment Term 
            </td>
            <td style="font-size:10pt">
            {!Description}
            </td>
        </tr>
       <TR  style="display:{!IF(Contract.Transit_Fees__c==null ,'run-in','none')};">
            <td colspan="2" style="font-size:11pt;">
                <p><u>ご注文金額Order Value </u>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<u>{!Contract.CurrencyIsoCode} {!ROUND(1.1*Contract.Total_Price__c,2)}</u></p>

            </td>
        </tr>
         <TR  style="display:{!IF(Contract.Transit_Fees__c!=null ,'run-in','none')};">
            <td colspan="2" style="font-size:11pt;">
                <p><u>ご注文金額Order Value </u>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<u>{!Contract.CurrencyIsoCode} {!ROUND(1.1*Contract.Total_Price__c+1.1*Contract.Transit_Fees__c,2)}</u></p>

            </td>
        </tr>
    </table>
    
        備考Remarks
    <table width="700"  style=" font-size:11px;BORDER-COLLAPSE: collapse; "  border="1" cellSpacing="0" cellPadding="0">
        <tr>
        
        <td>
            ※ 対象商品については、[{!Contract.Baozhengshu__c}]が適用される。<br/>
※ 別段の定めがある場合を除き、買主が商品代金等の振込手数料を負担いたします。<br/>
            ※ 本契約の締結後、買主が納期及び/又は納入場所の変更を求める場合、両当事者は、当該変更及びそれに関連<br/>
            する費用についてまず合意するものとする。ただし、変更は一回限りとする。買主は、3ヶ月前までに売主に通<br/>
            知し、かつ、両当事者がそれ（追加倉庫料（もしあれば）を含む）について書面にて合意した場合に限り、<br/>
           納期延長をすること ができる。売主は買主に対し、延長期間の最初の10日間については納期延長に関する追加倉<br/>
           庫保管料を請求せず、延 長期間の11日目からは納期延長に関する追加倉庫保管料を請求する。納期延長に係る対象商品<br/>
            の追加倉庫保管料の金額は、(ⅰ)30円/枚/期と(ⅱ)実際に発生した費用のうちいずれか高い金額とする。疑義を<br/>
            避けるため、両当事者が共に認める変更合意がない限り、いかなる変更も効力が生じないものとする。<br/>
※ 次の場合、買主は追加輸送費を売主に支払うものとする。<br/>
(ⅰ) 買主の都合で平日午前中以外の日時に納品する場合、<br/>
(ⅱ)買主が指定する納品回数が本契約に定めた回数を超えた場合、<br/>
(ⅲ)買主が指定する納入場所の数量が本契約に定める数量を超えた場合、又は<br/>
(ⅳ)DDP取引条件の場合、買主が特殊なトラックによる配送を依頼した場合。
  <br/>
            </td></tr>
        
    </table>
    <br/>
    <table width="700"  style=" font-size:11px;BORDER-COLLAPSE: collapse; "  border="1" cellSpacing="0" cellPadding="0">
        <tr>
        
        <td>
           本注文請書は、貴社と弊社が2015年10月に締結した取引基本契約書に基づき発行されたものである。
This OA is issued in accordance with Basic Purchase Agreement executed by your company and us on October 2015.
 
  <br/>
            </td></tr>
        <tr>
        <td>
        本注文請書は、弊社の捺印をもって発効し、且つ弊社に対して拘束力を有する。
This OA shall become effective and binding on us only after being chopped with our seal.
            </td>
</tr>
        <tr>
        <td>
            本注文請書は、日本語と英語で作成され、両言語に齟齬がある場合には、日本語に準ずる。
This OA is drafted in Japanese and English. In case of any discrepancy, the Japanese version shall prevail.    
            </td>
        </tr> 
    </table>
    </body>
</apex:page>