<apex:page standardController="Task" showHeader="false" sidebar="false" >
   <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
<title>无标题文档</title>

</head>
       <body>
     
  <pre align="center" style="font-size:15px ;color:red ;">please clarify  subject, i.e. subject of discussion</pre>


       </body>
    </html>
</apex:page>