<apex:page standardController="Contract" extensions="ContractControllerUpdate"> 
<apex:pageblock id="block">
   <apex:outputpanel id="neworder" >
   {!$Label.Refresh_order_from_opportunity}
    <apex:form >
    <apex:commandButton action="{!onUpdate}" value="{!$Label.Save}" />
    <apex:commandButton action="{!onCancel}" value="{!$Label.Cancel}" />
    </apex:form>
    </apex:outputpanel>
</apex:pageblock>
</apex:page>